PORT=4000
DB_URI="mongodb+srv://RuchiASagar21:Iwilldoit100@cluster0.zijsgeu.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=$2a$10$CmgEikGS2de8qezqhQb6UO82Pj97CQ4AAj3/G2ISAMb4RZXSbjXFi
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

STRIPE_API_KEY=pk_test_51Mxey7EUeGry2FwuG0XCzOdfEzOHSZZzLEG9s0JIJxAusprkIIBzThDWS2MavtorrnXkDWSWNNVz91S4MMW2KjXb00yG9BDkDu
STRIPE_SECRET_KEY=sk_test_51Mxey7EUeGry2FwuA8sAAe82lhoAIUrfZwfh5U4i7gAkZAJMIWJ0xiTTLnZEp0phy1qoANZs4RgLQxcbdoTXNjd7003HbrWdcm

FRONTEND_URL="http://localhost:3000"
SMPT_SERVICE = gmail
SMPT_MAIL = ruchianandsagar212@gmail.com
SMPT_PASSWORD = ktgcryxdrdlhfvxl

CLOUDINARY_API_SECRET=aeDUWZVZxWYFetEyttLaYtG42Mc
